spring.application.name=dairy-factory-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mhnvelu/dairy-factory-config
spring.cloud.config.server.git.clone-on-start=true

## spring cloud config server will look for directory of an application matching spring
# .application.name
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug


encrypt.key=SampleProjectSecretKey

## securing the config server using spring-boot-starter-security dependency
spring.security.user.name=MyConfigServerUser
spring.security.user.password=MyConfigServerPassword